# python-oanda-API

how to use on local machine

with python virtual environment
# $ virtualenv venv
# $ source venv/Script/activate for windows
# $ source venv/bin/activate for mac and linux

# $ pip install -r requirements.txt to install dependencies
# $ python app.py to run



